apiVersion: v1
kind: Pod
metadata:
  name: generic-elastic-agent-{{ POD_POSTFIX }}
  namespace: gocd
  labels:
    app: gocd-agent-dind-python
spec:
  serviceAccountName: default
  containers:
    - name: gocd-agent-container-{{ CONTAINER_POSTFIX }}
      image: capitanh/gocd-generic-agent:latest
      resources:
        limits:
          memory: '1024Mi'
        requests:
          memory: '1024Mi'
      securityContext:
        privileged: true
      volumeMounts:
        - name: docker-config
          mountPath: /etc/docker
        - name: init-scripts
          mountPath: /docker-entrypoint.d
  volumes:
    - name: docker-config
      persistentVolumeClaim:
        claimName: docker-config-pvc
    - name: init-scripts
      persistentVolumeClaim:
        claimName: init-scripts-pvc
